{
  "expo": {
    "name": "밥상머리",
    "slug": "bapSang_Head_New",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/bapsanghead_new_logo.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bapsanghead.project"
    },
    "android": {
      "package": "com.bapsanghead.project"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": ["https://devrepo.kakao.com/nexus/content/groups/public/"]
          }
        }
      ]
    ]
  }
}
